/*----------NAV----------*/

.nav {
  position: sticky;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  z-index: 10;

  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 0px;
  border: none;
  border-right: 1px solid var(--color1);
}
.nav__container {
  height: 100%;
  padding: 0px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-top {
}
.nav__menu {
  font-size: 23px;

  display: grid;
  grid-template-columns: 125px 125px;
}
.nav__menu-item {
  display: flex;
  height: 75px;
  gap: 15px;
  align-items: center;
  cursor: pointer;

  position: relative;
  z-index: 9;
}
.nav__menu-item a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav__menu-item a:hover {
  color: var(--green);
}
.nav__menu-item:hover {
  background: #f1faff27;
  color: var(--color1);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.8px);
  -webkit-backdrop-filter: blur(6.8px);
}
.nav__menu-item img {
  width: 50px;
  transition: all 0.3s ease 0s;
}
.nav__menu-item:hover img {
  transform: scale(1.2);
}
.info-text {
  display: none;
}
.item-squard {
  height: 125px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.item-full {
  grid-column: 1 / 3;
  padding: 0px 15px;
}
.nav__logo-big {
  text-align: center;
  transition: all 0s ease 0s;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 250px;
  height: 200px;
}
.nav__logo-big img {
  height: 60%;
  transition: all 0.3s ease 0s;
}
.nav__logo-big:hover {
  background: #f1faff00;
  color: var(--color1);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.nav__logo-big:hover img {
  transform: scale(1.1);
}
